
  
  # Standardize the data:
  
  data {
  # create variables using y
    ysd <- sd(y)
  #standardizing dependent variable (y)
  for ( i in 1:Ntotal ) {
    zy[i] <- y[i] / ysd
  }
  # create variables using x
  for ( j in 1:Nx ) {
    xsd[j] <- sd(x[,j])
    #standardizing the independent variables (x)
    for ( i in 1:Ntotal ) {
      zx[i,j] <- ( x[i,j] ) / xsd[j] 
          #we will not perform centering as we're using a gamma likelihood.
      }
    }
  }
  
  # Specifying the model using the standardized data:
  model {
    for ( i in 1:Ntotal ) {
      zy[i] ~ dgamma( (mu[i]^2)/zVar, mu[i]/zVar )
      mu[i] <- zbeta0 + sum( zbeta[1:Nx] * zx[i,1:Nx] )
    }
    
    # Priors on standardized scale (using expert knowledge):
    zbeta0 ~ dnorm( 0 , 1/2^2 )                                                           
    zbeta[1] ~ dnorm( (100/10000)/xsd[1] , 1/(1/xsd[1]^2))  # Age: Strong expert knowledge, +100 AUD per year
    zbeta[2] ~ dnorm( 0                   , 1/(100/xsd[2]^2))  # Sex: No expert knowledge
    zbeta[3] ~ dnorm( (50/10000)/xsd[3] , 1/(10/xsd[3]^2))   # BMI: Moderate expert knowledge, +50 AUD per BMI unit
    zbeta[4] ~ dnorm( (1000/10000)/xsd[4]         , 1/(100/xsd[4]^2)) # Children: Weak expert knowledge, +1000 AUD per child
    zbeta[5] ~ dnorm( (15000/10000)/xsd[5], 1/(0.1/xsd[5]^2))  # Smoker: Very strong expert knowledge, +15,000 AUD for smokers
    zbeta[6] ~ dnorm( 0                   , 1/(100/xsd[6]^2))  # Region: Weak expert knowledge
    
    zVar ~ dgamma( 0.01 , 0.01 )

    # Transform back to original scale:
    beta[1:Nx] <- ( zbeta[1:Nx] / xsd[1:Nx] )*ysd
    beta0 <- zbeta0*ysd
    tau <- zVar * (ysd)^2

    # Calculating predictions at every step of the MCMC
    for ( i in 1:5){
      pred[i] <- beta0 + beta[1]*xPred[i,1] + beta[2]*xPred[i,2] + beta[3]*xPred[i,3] 
      + beta[4]*xPred[i,4] + beta[5]*xPred[i,5] 
    }
  }
  
  
  
